<?php

/*
 * Lightcast - A PHP MVC Framework
* Copyright (C) 2005 Nimasystems Ltd
*
* This program is NOT free software; you cannot redistribute and/or modify
* it's sources under any circumstances without the explicit knowledge and
* agreement of the rightful owner of the software - Nimasystems Ltd.
*
* This program is distributed WITHOUT ANY WARRANTY; without even the
* implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
* PURPOSE.  See the LICENSE.txt file for more information.
*
* You should have received a copy of LICENSE.txt file along with this
* program; if not, write to:
* NIMASYSTEMS LTD
* Plovdiv, Bulgaria
* ZIP Code: 4000
* Address: 95 "Kapitan Raycho" Str.
* E-Mail: info@nimasystems.com
*/

class CountryHelper
{

    public static function getAll()
    {
        $countryDataByCountryCode = [
            'BG' => [
                'country_name' => 'Bulgaria',
                'country_localized_name' => 'България',
                'phone_code' => '+359',
                'language_iso' => 'bg',
            ],
            'US' => [
                'country_name' => 'United States',
                'country_localized_name' => 'United States',
                'phone_code' => '+44',
                'language_iso' => 'en',
            ],
            'ES' => [
                'country_name' => 'Spain',
                'country_localized_name' => 'España',
                'phone_code' => '+34',
                'language_iso' => 'es',
            ],
            'CN' => [
                'country_name' => 'China',
                'country_localized_name' => '中國',
                'phone_code' => '+86',
                'language_iso' => 'zh',
            ],
            'IT' => [
                'country_name' => 'Italy',
                'country_localized_name' => 'Italia',
                'phone_code' => '+39 ',
                'language_iso' => 'it',
            ],
            'AF' => [
                'country_name' => 'Afghanistan',
                'country_localized_name' => 'افغانستان',
                'phone_code' => '+93 ',
                'language_iso' => 'ps',
            ],
            'AX' => [
                'country_name' => 'Åland Islands',
                'country_localized_name' => 'Åland Islands',
                'phone_code' => '+358',
                'language_iso' => 'sv',
            ],
            'AL' => [
                'country_name' => 'Albania',
                'country_localized_name' => 'Shqipëria',
                'phone_code' => '+355 ',
                'language_iso' => 'sq',
            ],
            'DZ' => [
                'country_name' => 'Algeria',
                'country_localized_name' => 'الجزائر',
                'phone_code' => '+213 ',
                'language_iso' => 'ar',
            ],
            'AS' => [
                'country_name' => 'American Samoa',
                'country_localized_name' => 'Sāmoa',
                'phone_code' => '+684',
                'language_iso' => 'sm',
            ],
            'AD' => [
                'country_name' => 'Andorra',
                'country_localized_name' => 'Andorra',
                'phone_code' => '+376 ',
                'language_iso' => 'ca',
            ],
            'AO' => [
                'country_name' => 'Angola',
                'country_localized_name' => 'Angola',
                'phone_code' => '+244 ',
                'language_iso' => 'pt',
            ],
            'AI' => [
                'country_name' => 'Anguilla',
                'country_localized_name' => 'Anguilla',
                'phone_code' => '+1 264',
                'language_iso' => 'en',
            ],
            'AQ' => [
                'country_name' => 'Antarctica',
                'country_localized_name' => 'Antarctica',
                'phone_code' => '+672 ',
                'language_iso' => 'en',
            ],
            'AG' => [
                'country_name' => 'Antigua and Barbuda',
                'country_localized_name' => 'Antigua and Barbuda',
                'phone_code' => '+1 268',
                'language_iso' => 'en',
            ],
            'AR' => [
                'country_name' => 'Argentina',
                'country_localized_name' => 'Argentina',
                'phone_code' => '+54 ',
                'language_iso' => 'es',
            ],
            'AM' => [
                'country_name' => 'Armenia',
                'country_localized_name' => 'Հայաստան',
                'phone_code' => '+374 ',
                'language_iso' => 'hy',
            ],
            'AW' => [
                'country_name' => 'Aruba',
                'country_localized_name' => 'Aruba',
                'phone_code' => '+297 ',
                'language_iso' => 'nl',
            ],
            'AU' => [
                'country_name' => 'Australia',
                'country_localized_name' => 'Australia',
                'phone_code' => '+61 ',
                'language_iso' => 'en',
            ],
            'AT' => [
                'country_name' => 'Austria',
                'country_localized_name' => 'Österreich',
                'phone_code' => '+43 ',
                'language_iso' => 'de',
            ],
            'AZ' => [
                'country_name' => 'Azerbaijan',
                'country_localized_name' => 'Azərbaycan',
                'phone_code' => '+994 ',
                'language_iso' => 'az',
            ],
            'BS' => [
                'country_name' => 'Bahamas',
                'country_localized_name' => 'Bahamas',
                'phone_code' => '+1 242',
                'language_iso' => 'en',
            ],
            'BH' => [
                'country_name' => 'Bahrain',
                'country_localized_name' => 'البحرين',
                'phone_code' => '+973 ',
                'language_iso' => 'ar',
            ],
            'BD' => [
                'country_name' => 'Bangladesh',
                'country_localized_name' => 'বাংলাদেশ',
                'phone_code' => '+880 ',
                'language_iso' => 'bn',
            ],
            'BB' => [
                'country_name' => 'Barbados',
                'country_localized_name' => 'Barbados',
                'phone_code' => '+1 246',
                'language_iso' => 'en',
            ],
            'BY' => [
                'country_name' => 'Belarus',
                'country_localized_name' => 'Беларусь',
                'phone_code' => '+375 ',
                'language_iso' => 'be',
            ],
            'BE' => [
                'country_name' => 'Belgium',
                'country_localized_name' => 'België',
                'phone_code' => '+32 ',
                'language_iso' => 'nl',
            ],
            'BZ' => [
                'country_name' => 'Belize',
                'country_localized_name' => 'Belize',
                'phone_code' => '+501 ',
                'language_iso' => 'en',
            ],
            'BJ' => [
                'country_name' => 'Benin',
                'country_localized_name' => 'Bénin',
                'phone_code' => '+229 ',
                'language_iso' => 'fr',
            ],
            'BM' => [
                'country_name' => 'Bermuda',
                'country_localized_name' => 'Bermuda',
                'phone_code' => '+1 441',
                'language_iso' => 'en',
            ],
            'BT' => [
                'country_name' => 'Bhutan',
                'country_localized_name' => 'འབྲུག་ཡུལ་',
                'phone_code' => '+975 ',
                'language_iso' => 'dz',
            ],
            'BO' => [
                'country_name' => 'Bolivia',
                'country_localized_name' => 'Wuliwya',
                'phone_code' => '+591 ',
                'language_iso' => 'es',
            ],
            'BA' => [
                'country_name' => 'Bosnia and Herzegovina',
                'country_localized_name' => 'Bosna i Hercegovina',
                'phone_code' => '+387 ',
                'language_iso' => 'hr',
            ],
            'BW' => [
                'country_name' => 'Botswana',
                'country_localized_name' => 'Botswana',
                'phone_code' => '+267 ',
                'language_iso' => 'en',
            ],
            'BV' => [
                'country_name' => 'Bouvet Island',
                'country_localized_name' => 'Bouvetøya',
                'phone_code' => '+47',
                'language_iso' => 'nb',
            ],
            'BR' => [
                'country_name' => 'Brazil',
                'country_localized_name' => 'Brasil',
                'phone_code' => '+55 ',
                'language_iso' => 'pt',
            ],
            'IO' => [
                'country_name' => 'British Indian Ocean Territory',
                'country_localized_name' => 'भारत',
                'phone_code' => '+0 ',
                'language_iso' => 'hi',
            ],
            'VG' => [
                'country_name' => 'Virgin Islands, British',
                'country_localized_name' => 'Virgin Islands',
                'phone_code' => '+1 284',
                'language_iso' => 'en',
            ],
            'BN' => [
                'country_name' => 'Brunei Darussalam',
                'country_localized_name' => 'Brunei',
                'phone_code' => '+673 ',
                'language_iso' => 'ms',
            ],
            'BF' => [
                'country_name' => 'Burkina Faso',
                'country_localized_name' => 'Burkina Faso',
                'phone_code' => '+226 ',
                'language_iso' => 'fr',
            ],
            'BI' => [
                'country_name' => 'Burundi',
                'country_localized_name' => 'Uburundi',
                'phone_code' => '+257 ',
                'language_iso' => 'fr',
            ],
            'KH' => [
                'country_name' => 'Cambodia',
                'country_localized_name' => 'កម្ពុជា',
                'phone_code' => '+855 ',
                'language_iso' => 'km',
            ],
            'CM' => [
                'country_name' => 'Cameroon',
                'country_localized_name' => 'Cameroun',
                'phone_code' => '+237 ',
                'language_iso' => 'en',
            ],
            'CA' => [
                'country_name' => 'Canada',
                'country_localized_name' => 'Canada',
                'phone_code' => '+1 ',
                'language_iso' => 'en',
            ],
            'CV' => [
                'country_name' => 'Cape Verde',
                'country_localized_name' => 'Cabo Verde',
                'phone_code' => '+238 ',
                'language_iso' => 'pt',
            ],
            'KY' => [
                'country_name' => 'Cayman Islands',
                'country_localized_name' => 'Cayman Islands',
                'phone_code' => '+1 345',
                'language_iso' => 'en',
            ],
            'CF' => [
                'country_name' => 'Central African Republic',
                'country_localized_name' => 'République centrafricaine',
                'phone_code' => '+236 ',
                'language_iso' => 'fr',
            ],
            'TD' => [
                'country_name' => 'Chad',
                'country_localized_name' => 'Tchad',
                'phone_code' => '+235 ',
                'language_iso' => 'fr',
            ],
            'CL' => [
                'country_name' => 'Chile',
                'country_localized_name' => 'Chile',
                'phone_code' => '+56 ',
                'language_iso' => 'es',
            ],
            'CX' => [
                'country_name' => 'Christmas Island',
                'country_localized_name' => 'Christmas Island',
                'phone_code' => '+61 ',
                'language_iso' => 'en',
            ],
            'CC' => [
                'country_name' => 'Cocos (Keeling) Islands',
                'country_localized_name' => 'Cocos (Keeling) Islands',
                'phone_code' => '+61 ',
                'language_iso' => 'en',
            ],
            'CO' => [
                'country_name' => 'Colombia',
                'country_localized_name' => 'Colombia',
                'phone_code' => '+57 ',
                'language_iso' => 'es',
            ],
            'KM' => [
                'country_name' => 'Comoros',
                'country_localized_name' => 'Komori',
                'phone_code' => '+269 ',
                'language_iso' => 'fr',
            ],
            'CD' => [
                'country_name' => 'Congo, the Democratic Republic of the',
                'country_localized_name' => 'République démocratique du Congo',
                'phone_code' => '+243 ',
                'language_iso' => 'fr',
            ],
            'CG' => [
                'country_name' => 'Congo',
                'country_localized_name' => 'République du Congo',
                'phone_code' => '+242 ',
                'language_iso' => 'fr',
            ],
            'CK' => [
                'country_name' => 'Cook Islands',
                'country_localized_name' => 'Cook Islands',
                'phone_code' => '+682 ',
                'language_iso' => 'en',
            ],
            'CR' => [
                'country_name' => 'Costa Rica',
                'country_localized_name' => 'Costa Rica',
                'phone_code' => '+506 ',
                'language_iso' => 'es',
            ],
            'HR' => [
                'country_name' => 'Croatia',
                'country_localized_name' => 'Hrvatska',
                'phone_code' => '+385 ',
                'language_iso' => 'hr',
            ],
            'CU' => [
                'country_name' => 'Cuba',
                'country_localized_name' => 'Cuba',
                'phone_code' => '+53 ',
                'language_iso' => 'es',
            ],
            'CY' => [
                'country_name' => 'Cyprus',
                'country_localized_name' => 'Κύπρος',
                'phone_code' => '+357 ',
                'language_iso' => 'gr',
            ],
            'CZ' => [
                'country_name' => 'Czech Republic',
                'country_localized_name' => 'Česká republika',
                'phone_code' => '+420 ',
                'language_iso' => 'cs',
            ],
            'DK' => [
                'country_name' => 'Denmark',
                'country_localized_name' => 'Danmark',
                'phone_code' => '+45 ',
                'language_iso' => 'da',
            ],
            'DJ' => [
                'country_name' => 'Djibouti',
                'country_localized_name' => 'جيبوتي',
                'phone_code' => '+253 ',
                'language_iso' => 'ar',
            ],
            'DM' => [
                'country_name' => 'Dominica',
                'country_localized_name' => 'Dominica',
                'phone_code' => '+1 767',
                'language_iso' => 'en',
            ],
            'DO' => [
                'country_name' => 'Dominican Republic',
                'country_localized_name' => 'República Dominicana',
                'phone_code' => '+1 809',
                'language_iso' => 'es',
            ],
            'EC' => [
                'country_name' => 'Ecuador',
                'country_localized_name' => 'Ecuador',
                'phone_code' => '+593 ',
                'language_iso' => 'es',
            ],
            'EG' => [
                'country_name' => 'Egypt',
                'country_localized_name' => 'مصر',
                'phone_code' => '+20 ',
                'language_iso' => 'ar',
            ],
            'SV' => [
                'country_name' => 'El Salvador',
                'country_localized_name' => 'El Salvador',
                'phone_code' => '+503 ',
                'language_iso' => 'es',
            ],
            'GQ' => [
                'country_name' => 'Equatorial Guinea',
                'country_localized_name' => 'Guinée',
                'phone_code' => '+240 ',
                'language_iso' => 'es',
            ],
            'ER' => [
                'country_name' => 'Eritrea',
                'country_localized_name' => 'ኤርትራ',
                'phone_code' => '+291 ',
                'language_iso' => 'ti',
            ],
            'EE' => [
                'country_name' => 'Estonia',
                'country_localized_name' => 'Eesti',
                'phone_code' => '+372 ',
                'language_iso' => 'et',
            ],
            'ET' => [
                'country_name' => 'Ethiopia',
                'country_localized_name' => 'ኢትዮጵያ',
                'phone_code' => '+251 ',
                'language_iso' => 'am',
            ],
            'FO' => [
                'country_name' => 'Faroe Islands',
                'country_localized_name' => 'Føroyar',
                'phone_code' => '+298 ',
                'language_iso' => 'fo',
            ],
            'FK' => [
                'country_name' => 'Falkland Islands (Malvinas)',
                'country_localized_name' => 'Falkland Islands (Malvinas)',
                'phone_code' => '+500 ',
                'language_iso' => 'en',
            ],
            'FJ' => [
                'country_name' => 'Fiji',
                'country_localized_name' => 'Viti',
                'phone_code' => '+679 ',
                'language_iso' => 'fj',
            ],
            'FI' => [
                'country_name' => 'Finland',
                'country_localized_name' => 'Suomi',
                'phone_code' => '+358 ',
                'language_iso' => 'fi',
            ],
            'FR' => [
                'country_name' => 'France',
                'country_localized_name' => 'France',
                'phone_code' => '+33 ',
                'language_iso' => 'fr',
            ],
            'GF' => [
                'country_name' => 'French Guiana',
                'country_localized_name' => 'Guyane française',
                'phone_code' => '+33',
                'language_iso' => 'fr',
            ],
            'PF' => [
                'country_name' => 'French Polynesia',
                'country_localized_name' => 'Polynésie française',
                'phone_code' => '+689 ',
                'language_iso' => 'fr',
            ],
            'TF' => [
                'country_name' => 'French Southern Territories',
                'country_localized_name' => 'Terres australes françaises',
                'phone_code' => '+33',
                'language_iso' => 'fr',
            ],
            'GA' => [
                'country_name' => 'Gabon',
                'country_localized_name' => 'Gabon',
                'phone_code' => '+241 ',
                'language_iso' => 'fr',
            ],
            'GM' => [
                'country_name' => 'Gambia',
                'country_localized_name' => 'Gambia',
                'phone_code' => '+220 ',
                'language_iso' => 'en',
            ],
            'GE' => [
                'country_name' => 'Georgia',
                'country_localized_name' => 'საქართველო',
                'phone_code' => '+995 ',
                'language_iso' => 'ka',
            ],
            'DE' => [
                'country_name' => 'Germany',
                'country_localized_name' => 'Deutschland',
                'phone_code' => '+49 ',
                'language_iso' => 'de',
            ],
            'GH' => [
                'country_name' => 'Ghana',
                'country_localized_name' => 'Ghana',
                'phone_code' => '+233 ',
                'language_iso' => 'en',
            ],
            'GI' => [
                'country_name' => 'Gibraltar',
                'country_localized_name' => 'Gibraltar',
                'phone_code' => '+350 ',
                'language_iso' => 'en',
            ],
            'GR' => [
                'country_name' => 'Greece',
                'country_localized_name' => 'Ελλάδα',
                'phone_code' => '+30 ',
                'language_iso' => 'el',
            ],
            'GL' => [
                'country_name' => 'Greenland',
                'country_localized_name' => 'Kalaallit Nunaat',
                'phone_code' => '+299 ',
                'language_iso' => 'kl',
            ],
            'GD' => [
                'country_name' => 'Grenada',
                'country_localized_name' => 'Grenada',
                'phone_code' => '+1 473',
                'language_iso' => 'en',
            ],
            'GP' => [
                'country_name' => 'Guadeloupe',
                'country_localized_name' => 'Guadeloupe',
                'phone_code' => '+33',
                'language_iso' => 'fr',
            ],
            'GU' => [
                'country_name' => 'Guam',
                'country_localized_name' => 'Guam',
                'phone_code' => '+1 671',
                'language_iso' => 'en',
            ],
            'GT' => [
                'country_name' => 'Guatemala',
                'country_localized_name' => 'Guatemala',
                'phone_code' => '+502 ',
                'language_iso' => 'es',
            ],
            'GG' => [
                'country_name' => 'Guernsey',
                'country_localized_name' => 'Guernsey',
                'phone_code' => '+441481',
                'language_iso' => 'en',
            ],
            'GN' => [
                'country_name' => 'Guinea',
                'country_localized_name' => 'Guinée',
                'phone_code' => '+224 ',
                'language_iso' => 'fr',
            ],
            'GW' => [
                'country_name' => 'Guinea-Bissau',
                'country_localized_name' => 'Guiné-Bissau',
                'phone_code' => '+245 ',
                'language_iso' => 'pt',
            ],
            'GY' => [
                'country_name' => 'Guyana',
                'country_localized_name' => 'Guyana',
                'phone_code' => '+592 ',
                'language_iso' => 'en',
            ],
            'HT' => [
                'country_name' => 'Haiti',
                'country_localized_name' => 'Haïti',
                'phone_code' => '+509 ',
                'language_iso' => 'ht',
            ],
            'HM' => [
                'country_name' => 'Heard Island and Mcdonald Islands',
                'country_localized_name' => 'Heard Island and Mcdonald Islands',
                'phone_code' => '+672',
                'language_iso' => 'en',
            ],
            'VA' => [
                'country_name' => 'Holy See (Vatican City State)',
                'country_localized_name' => 'Vaticanum',
                'phone_code' => '+39 ',
                'language_iso' => 'la',
            ],
            'HN' => [
                'country_name' => 'Honduras',
                'country_localized_name' => 'Honduras',
                'phone_code' => '+504 ',
                'language_iso' => 'es',
            ],
            'HK' => [
                'country_name' => 'Hong Kong',
                'country_localized_name' => '香港',
                'phone_code' => '+852 ',
                'language_iso' => 'zh',
            ],
            'HU' => [
                'country_name' => 'Hungary',
                'country_localized_name' => 'Magyarország',
                'phone_code' => '+36 ',
                'language_iso' => 'hu',
            ],
            'IS' => [
                'country_name' => 'Iceland',
                'country_localized_name' => 'Ísland',
                'phone_code' => '+354 ',
                'language_iso' => 'is',
            ],
            'IN' => [
                'country_name' => 'India',
                'country_localized_name' => 'भारत',
                'phone_code' => '+91 ',
                'language_iso' => 'as',
            ],
            'ID' => [
                'country_name' => 'Indonesia',
                'country_localized_name' => 'Indonesia',
                'phone_code' => '+62 ',
                'language_iso' => 'id',
            ],
            'IR' => [
                'country_name' => 'Iran, Islamic Republic of',
                'country_localized_name' => 'ایران',
                'phone_code' => '+98 ',
                'language_iso' => 'fa',
            ],
            'IQ' => [
                'country_name' => 'Iraq',
                'country_localized_name' => 'العراق',
                'phone_code' => '+964 ',
                'language_iso' => 'ar',
            ],
            'IE' => [
                'country_name' => 'Ireland',
                'country_localized_name' => 'Éire',
                'phone_code' => '+353 ',
                'language_iso' => 'en',
            ],
            'IM' => [
                'country_name' => 'Isle of Man',
                'country_localized_name' => 'Isle of Man',
                'phone_code' => '+44 ',
                'language_iso' => 'en',
            ],
            'IL' => [
                'country_name' => 'Israel',
                'country_localized_name' => 'إسرائيل',
                'phone_code' => '+972 ',
                'language_iso' => 'he',
            ],
            'JM' => [
                'country_name' => 'Jamaica',
                'country_localized_name' => 'Jamaica',
                'phone_code' => '+1 876',
                'language_iso' => 'en',
            ],
            'JP' => [
                'country_name' => 'Japan',
                'country_localized_name' => '日本',
                'phone_code' => '+81 ',
                'language_iso' => 'ja',
            ],
            'JE' => [
                'country_name' => 'Bailiwick of Jersey ',
                'country_localized_name' => 'Bailiwick of Jersey ',
                'phone_code' => '+626 ',
                'language_iso' => 'en',
            ],
            'JO' => [
                'country_name' => 'Jordan',
                'country_localized_name' => 'الأردن',
                'phone_code' => '+962 ',
                'language_iso' => 'ar',
            ],
            'KZ' => [
                'country_name' => 'Kazakhstan',
                'country_localized_name' => 'Қазақстан',
                'phone_code' => '+7 ',
                'language_iso' => 'kk',
            ],
            'KE' => [
                'country_name' => 'Kenya',
                'country_localized_name' => 'Kenya',
                'phone_code' => '+254 ',
                'language_iso' => 'sw',
            ],
            'KI' => [
                'country_name' => 'Kiribati',
                'country_localized_name' => 'Kiribati',
                'phone_code' => '+686 ',
                'language_iso' => 'en',
            ],
            'KR' => [
                'country_name' => 'Korea, Republic of',
                'country_localized_name' => '대한민국',
                'phone_code' => '+82 ',
                'language_iso' => 'ko',
            ],
            'KW' => [
                'country_name' => 'Kuwait',
                'country_localized_name' => 'الكويت',
                'phone_code' => '+965 ',
                'language_iso' => 'ar',
            ],
            'KG' => [
                'country_name' => 'Kyrgyzstan',
                'country_localized_name' => 'Кыргызстан',
                'phone_code' => '+996 ',
                'language_iso' => 'ky',
            ],
            'LV' => [
                'country_name' => 'Latvia',
                'country_localized_name' => 'Latvija',
                'phone_code' => '+371 ',
                'language_iso' => 'lv',
            ],
            'LB' => [
                'country_name' => 'Lebanon',
                'country_localized_name' => 'لبنان',
                'phone_code' => '+961 ',
                'language_iso' => 'ar',
            ],
            'LS' => [
                'country_name' => 'Lesotho',
                'country_localized_name' => 'Lesotho',
                'phone_code' => '+266 ',
                'language_iso' => 'st',
            ],
            'LR' => [
                'country_name' => 'Liberia',
                'country_localized_name' => 'Liberia',
                'phone_code' => '+231 ',
                'language_iso' => 'en',
            ],
            'LY' => [
                'country_name' => 'Libyan Arab Jamahiriya',
                'country_localized_name' => 'ليبيا',
                'phone_code' => '+218 ',
                'language_iso' => 'ar',
            ],
            'LI' => [
                'country_name' => 'Liechtenstein',
                'country_localized_name' => 'Liechtenstein',
                'phone_code' => '+423 ',
                'language_iso' => 'de',
            ],
            'LT' => [
                'country_name' => 'Lithuania',
                'country_localized_name' => 'Lietuva',
                'phone_code' => '+370 ',
                'language_iso' => 'lt',
            ],
            'LU' => [
                'country_name' => 'Luxembourg',
                'country_localized_name' => 'Luxemburg',
                'phone_code' => '+352 ',
                'language_iso' => 'fr',
            ],
            'MO' => [
                'country_name' => 'Macao',
                'country_localized_name' => '澳門',
                'phone_code' => '+853 ',
                'language_iso' => 'zh',
            ],
            'MK' => [
                'country_name' => 'Macedonia, the Former Yugoslav Republic ',
                'country_localized_name' => 'Македонија',
                'phone_code' => '+389 ',
                'language_iso' => 'mk',
            ],
            'MG' => [
                'country_name' => 'Madagascar',
                'country_localized_name' => 'Madagasikara',
                'phone_code' => '+261 ',
                'language_iso' => 'mg',
            ],
            'MW' => [
                'country_name' => 'Malawi',
                'country_localized_name' => 'Malaŵi',
                'phone_code' => '+265 ',
                'language_iso' => 'en',
            ],
            'MY' => [
                'country_name' => 'Malaysia',
                'country_localized_name' => 'Malaysia',
                'phone_code' => '+60 ',
                'language_iso' => 'en',
            ],
            'MV' => [
                'country_name' => 'Maldives',
                'country_localized_name' => 'ދިވެހިރާއްޖެ',
                'phone_code' => '+960 ',
                'language_iso' => 'dv',
            ],
            'ML' => [
                'country_name' => 'Mali',
                'country_localized_name' => 'Mali',
                'phone_code' => '+223 ',
                'language_iso' => 'fr',
            ],
            'MT' => [
                'country_name' => 'Malta',
                'country_localized_name' => 'Malta',
                'phone_code' => '+356 ',
                'language_iso' => 'mt',
            ],
            'MH' => [
                'country_name' => 'Marshall Islands',
                'country_localized_name' => 'Aelōn̄ in M̧ajeļ',
                'phone_code' => '+692 ',
                'language_iso' => 'mh',
            ],
            'MQ' => [
                'country_name' => 'Martinique',
                'country_localized_name' => 'Martinique',
                'phone_code' => '+33',
                'language_iso' => 'fr',
            ],
            'MR' => [
                'country_name' => 'Mauritania',
                'country_localized_name' => 'موريتانيا',
                'phone_code' => '+222 ',
                'language_iso' => 'ar',
            ],
            'MU' => [
                'country_name' => 'Mauritius',
                'country_localized_name' => 'Maurice',
                'phone_code' => '+230 ',
                'language_iso' => 'en',
            ],
            'YT' => [
                'country_name' => 'Mayotte',
                'country_localized_name' => 'Mayotte',
                'phone_code' => '+262 ',
                'language_iso' => 'fr',
            ],
            'MX' => [
                'country_name' => 'Mexico',
                'country_localized_name' => 'México',
                'phone_code' => '+52 ',
                'language_iso' => 'es',
            ],
            'FM' => [
                'country_name' => 'Micronesia, Federated States of',
                'country_localized_name' => 'Micronesia',
                'phone_code' => '+691 ',
                'language_iso' => 'en',
            ],
            'MD' => [
                'country_name' => 'Moldova, Republic of',
                'country_localized_name' => 'Moldova',
                'phone_code' => '+373 ',
                'language_iso' => 'ro',
            ],
            'MC' => [
                'country_name' => 'Monaco',
                'country_localized_name' => 'Monaco',
                'phone_code' => '+377 ',
                'language_iso' => 'fr',
            ],
            'MN' => [
                'country_name' => 'Mongolia',
                'country_localized_name' => 'Монгол улс',
                'phone_code' => '+976 ',
                'language_iso' => 'mn',
            ],
            'ME' => [
                'country_name' => 'Montenegro',
                'country_localized_name' => 'Црна Гора',
                'phone_code' => '+382 ',
                'language_iso' => 'sr',
            ],
            'MS' => [
                'country_name' => 'Montserrat',
                'country_localized_name' => 'Montserrat',
                'phone_code' => '+1 664',
                'language_iso' => 'en',
            ],
            'MA' => [
                'country_name' => 'Morocco',
                'country_localized_name' => 'المغرب',
                'phone_code' => '+212 ',
                'language_iso' => 'ar',
            ],
            'MZ' => [
                'country_name' => 'Mozambique',
                'country_localized_name' => 'Moçambique',
                'phone_code' => '+258 ',
                'language_iso' => 'pt',
            ],
            'MM' => [
                'country_name' => 'Myanmar',
                'country_localized_name' => 'မြန်မာ',
                'phone_code' => '+95 ',
                'language_iso' => 'my',
            ],
            'NA' => [
                'country_name' => 'Namibia',
                'country_localized_name' => 'Namibia',
                'phone_code' => '+264 ',
                'language_iso' => 'en',
            ],
            'NR' => [
                'country_name' => 'Nauru',
                'country_localized_name' => 'Naoero',
                'phone_code' => '+674 ',
                'language_iso' => 'na',
            ],
            'NP' => [
                'country_name' => 'Nepal',
                'country_localized_name' => 'नेपाल',
                'phone_code' => '+977 ',
                'language_iso' => 'ne',
            ],
            'AN' => [
                'country_name' => 'Netherlands Antilles',
                'country_localized_name' => 'Nederland',
                'phone_code' => '+599 ',
                'language_iso' => 'en',
            ],
            'NL' => [
                'country_name' => 'Netherlands',
                'country_localized_name' => 'Nederland',
                'phone_code' => '+31 ',
                'language_iso' => 'nl',
            ],
            'NC' => [
                'country_name' => 'New Caledonia',
                'country_localized_name' => 'Nouvelle-Calédonie',
                'phone_code' => '+687 ',
                'language_iso' => 'fr',
            ],
            'NZ' => [
                'country_name' => 'New Zealand',
                'country_localized_name' => 'New Zealand',
                'phone_code' => '+64 ',
                'language_iso' => 'en',
            ],
            'NI' => [
                'country_name' => 'Nicaragua',
                'country_localized_name' => 'Nicaragua',
                'phone_code' => '+505 ',
                'language_iso' => 'es',
            ],
            'NE' => [
                'country_name' => 'Niger',
                'country_localized_name' => 'Niger',
                'phone_code' => '+227 ',
                'language_iso' => 'en',
            ],
            'NG' => [
                'country_name' => 'Nigeria',
                'country_localized_name' => 'Nigeria',
                'phone_code' => '+234 ',
                'language_iso' => 'ig',
            ],
            'NU' => [
                'country_name' => 'Niue',
                'country_localized_name' => 'Niue',
                'phone_code' => '+683 ',
                'language_iso' => 'en',
            ],
            'NF' => [
                'country_name' => 'Norfolk Island',
                'country_localized_name' => 'Norfolk Island',
                'phone_code' => '+6723',
                'language_iso' => 'en',
            ],
            'MP' => [
                'country_name' => 'Northern Mariana Islands',
                'country_localized_name' => 'Northern Mariana Islands',
                'phone_code' => '+1 670',
                'language_iso' => 'en',
            ],
            'NO' => [
                'country_name' => 'Norway',
                'country_localized_name' => 'Norge
						/ Noreg',
                'phone_code' => '+47 ',
                'language_iso' => 'nb',
            ],
            'OM' => [
                'country_name' => 'Oman',
                'country_localized_name' => 'عمان',
                'phone_code' => '+968 ',
                'language_iso' => 'ar',
            ],
            'PK' => [
                'country_name' => 'Pakistan',
                'country_localized_name' => 'پاکستان',
                'phone_code' => '+92 ',
                'language_iso' => 'ur',
            ],
            'PW' => [
                'country_name' => 'Palau',
                'country_localized_name' => 'Belau',
                'phone_code' => '+680 ',
                'language_iso' => 'en',
            ],
            'PS' => [
                'country_name' => 'Palestinian Territory, Occupied',
                'country_localized_name' => 'الشعب الفلسطيني',
                'phone_code' => '+970',
                'language_iso' => 'ar',
            ],
            'PA' => [
                'country_name' => 'Panama',
                'country_localized_name' => 'Panamá',
                'phone_code' => '+507 ',
                'language_iso' => 'es',
            ],
            'PG' => [
                'country_name' => 'Papua New Guinea',
                'country_localized_name' => 'Guinée',
                'phone_code' => '+675 ',
                'language_iso' => 'en',
            ],
            'PY' => [
                'country_name' => 'Paraguay',
                'country_localized_name' => 'Paraguái',
                'phone_code' => '+595 ',
                'language_iso' => 'es',
            ],
            'PE' => [
                'country_name' => 'Peru',
                'country_localized_name' => 'Perú',
                'phone_code' => '+51 ',
                'language_iso' => 'es',
            ],
            'PH' => [
                'country_name' => 'Philippines',
                'country_localized_name' => 'Pilipinas',
                'phone_code' => '+63 ',
                'language_iso' => 'en',
            ],
            'PN' => [
                'country_name' => 'Pitcairn',
                'country_localized_name' => 'Pitcairn',
                'phone_code' => '+870 ',
                'language_iso' => 'en',
            ],
            'PL' => [
                'country_name' => 'Poland',
                'country_localized_name' => 'Polska',
                'phone_code' => '+48 ',
                'language_iso' => 'pl',
            ],
            'PT' => [
                'country_name' => 'Portugal',
                'country_localized_name' => 'Portugal',
                'phone_code' => '+351 ',
                'language_iso' => 'pt',
            ],
            'PR' => [
                'country_name' => 'Puerto Rico',
                'country_localized_name' => 'Puerto Rico',
                'phone_code' => '+1 ',
                'language_iso' => 'es',
            ],
            'QA' => [
                'country_name' => 'Qatar',
                'country_localized_name' => 'قطر',
                'phone_code' => '+974 ',
                'language_iso' => 'ar',
            ],
            'RE' => [
                'country_name' => 'Reunion',
                'country_localized_name' => 'Reunion',
                'phone_code' => '+262',
                'language_iso' => 'en',
            ],
            'RO' => [
                'country_name' => 'Romania',
                'country_localized_name' => 'România',
                'phone_code' => '+40 ',
                'language_iso' => 'ro',
            ],
            'RU' => [
                'country_name' => 'Russian Federation',
                'country_localized_name' => 'Россия',
                'phone_code' => '+7 ',
                'language_iso' => 'ba',
            ],
            'RW' => [
                'country_name' => 'Rwanda',
                'country_localized_name' => 'Rwanda',
                'phone_code' => '+250 ',
                'language_iso' => 'rw',
            ],
            'BL' => [
                'country_name' => 'Saint Barthelemy',
                'country_localized_name' => 'Saint-Barthélemy',
                'phone_code' => '+590 ',
                'language_iso' => 'fr',
            ],
            'SH' => [
                'country_name' => 'Saint Helena',
                'country_localized_name' => 'Saint Helena',
                'phone_code' => '+290 ',
                'language_iso' => 'en',
            ],
            'KN' => [
                'country_name' => 'Saint Kitts and Nevis',
                'country_localized_name' => 'Saint Kitts and Nevis',
                'phone_code' => '+1 869',
                'language_iso' => 'en',
            ],
            'LC' => [
                'country_name' => 'Saint Lucia',
                'country_localized_name' => 'Saint Lucia',
                'phone_code' => '+1 758',
                'language_iso' => 'en',
            ],
            'MF' => [
                'country_name' => 'Saint Martin',
                'country_localized_name' => 'Sint Maarten',
                'phone_code' => '+1 599',
                'language_iso' => 'nl',
            ],
            'PM' => [
                'country_name' => 'Saint Pierre and Miquelon',
                'country_localized_name' => 'Saint-Pierre-et-Miquelon',
                'phone_code' => '+508 ',
                'language_iso' => 'fr',
            ],
            'VC' => [
                'country_name' => 'Saint Vincent and the Grenadines',
                'country_localized_name' => 'Saint Vincent and the Grenadines',
                'phone_code' => '+1 784',
                'language_iso' => 'en',
            ],
            'WS' => [
                'country_name' => 'Samoa',
                'country_localized_name' => 'Sāmoa',
                'phone_code' => '+685 ',
                'language_iso' => 'en',
            ],
            'SM' => [
                'country_name' => 'San Marino',
                'country_localized_name' => 'San Marino',
                'phone_code' => '+378 ',
                'language_iso' => 'it',
            ],
            'ST' => [
                'country_name' => 'Sao Tome and Principe',
                'country_localized_name' => 'Sao Tome and Principe',
                'phone_code' => '+239 ',
                'language_iso' => 'en',
            ],
            'SA' => [
                'country_name' => 'Saudi Arabia',
                'country_localized_name' => 'العربية السعودية',
                'phone_code' => '+966 ',
                'language_iso' => 'ar',
            ],
            'SN' => [
                'country_name' => 'Senegal',
                'country_localized_name' => 'Sénégal',
                'phone_code' => '+221 ',
                'language_iso' => 'wo',
            ],
            'RS' => [
                'country_name' => 'Serbia',
                'country_localized_name' => 'Србија',
                'phone_code' => '+381 ',
                'language_iso' => 'sr',
            ],
            'SC' => [
                'country_name' => 'Seychelles',
                'country_localized_name' => 'Sesel',
                'phone_code' => '+248 ',
                'language_iso' => 'fr',
            ],
            'SL' => [
                'country_name' => 'Sierra Leone',
                'country_localized_name' => 'Sierra Leone',
                'phone_code' => '+232 ',
                'language_iso' => 'en',
            ],
            'SG' => [
                'country_name' => 'Singapore',
                'country_localized_name' => '新加坡',
                'phone_code' => '+65 ',
                'language_iso' => 'zh',
            ],
            'SK' => [
                'country_name' => 'Slovakia',
                'country_localized_name' => 'Slovensko',
                'phone_code' => '+421 ',
                'language_iso' => 'sk',
            ],
            'SI' => [
                'country_name' => 'Slovenia',
                'country_localized_name' => 'Slovenija',
                'phone_code' => '+386 ',
                'language_iso' => 'sl',
            ],
            'SB' => [
                'country_name' => 'Solomon Islands',
                'country_localized_name' => 'Solomon Islands',
                'phone_code' => '+677 ',
                'language_iso' => 'en',
            ],
            'SO' => [
                'country_name' => 'Somalia',
                'country_localized_name' => 'Soomaaliya',
                'phone_code' => '+252 ',
                'language_iso' => 'so',
            ],
            'ZA' => [
                'country_name' => 'South Africa',
                'country_localized_name' => 'Suid-Afrika',
                'phone_code' => '+27 ',
                'language_iso' => 'af',
            ],
            'GS' => [
                'country_name' => 'South Georgia and the South Sandwich Isl',
                'country_localized_name' => 'საქართველო',
                'phone_code' => '+995',
                'language_iso' => 'ka',
            ],
            'LK' => [
                'country_name' => 'Sri Lanka',
                'country_localized_name' => 'ශ්‍රී ලංකා',
                'phone_code' => '+94 ',
                'language_iso' => 'si',
            ],
            'SD' => [
                'country_name' => 'Sudan',
                'country_localized_name' => 'السودان',
                'phone_code' => '+249 ',
                'language_iso' => 'ar',
            ],
            'SR' => [
                'country_name' => 'Suriname',
                'country_localized_name' => 'Suriname',
                'phone_code' => '+597 ',
                'language_iso' => 'nl',
            ],
            'SJ' => [
                'country_name' => 'Svalbard and Jan Mayen',
                'country_localized_name' => 'Svalbard and Jan Mayen',
                'phone_code' => '+116 ',
                'language_iso' => 'no',
            ],
            'SZ' => [
                'country_name' => 'Swaziland',
                'country_localized_name' => 'eSwatini',
                'phone_code' => '+268 ',
                'language_iso' => 'en',
            ],
            'SE' => [
                'country_name' => 'Sweden',
                'country_localized_name' => 'Sverige',
                'phone_code' => '+46 ',
                'language_iso' => 'sv',
            ],
            'SY' => [
                'country_name' => 'Syrian Arab Republic',
                'country_localized_name' => 'سورية',
                'phone_code' => '+963 ',
                'language_iso' => 'ar',
            ],
            'CH' => [
                'country_name' => 'Switzerland',
                'country_localized_name' => 'Switzerland',
                'phone_code' => '+41 ',
                'language_iso' => 'de',
            ],

            'TW' => [
                'country_name' => 'Taiwan, Province of China',
                'country_localized_name' => '臺灣/台湾',
                'phone_code' => '+886 ',
                'language_iso' => 'zh',
            ],
            'TJ' => [
                'country_name' => 'Tajikistan',
                'country_localized_name' => 'Тоҷикистон',
                'phone_code' => '+992 ',
                'language_iso' => 'ru',
            ],
            'TZ' => [
                'country_name' => 'Tanzania, United Republic of',
                'country_localized_name' => 'Tanzania',
                'phone_code' => '+255 ',
                'language_iso' => 'en',
            ],
            'TH' => [
                'country_name' => 'Thailand',
                'country_localized_name' => 'ประเทศไทย',
                'phone_code' => '+66 ',
                'language_iso' => 'th',
            ],
            'TL' => [
                'country_name' => 'Timor-Leste',
                'country_localized_name' => 'Timór-Leste',
                'phone_code' => '+670 ',
                'language_iso' => 'pt',
            ],
            'TG' => [
                'country_name' => 'Togo',
                'country_localized_name' => 'Togo',
                'phone_code' => '+228 ',
                'language_iso' => 'en',
            ],
            'TK' => [
                'country_name' => 'Tokelau',
                'country_localized_name' => 'Tokelau',
                'phone_code' => '+690 ',
                'language_iso' => 'en',
            ],
            'TO' => [
                'country_name' => 'Tonga',
                'country_localized_name' => 'Tonga',
                'phone_code' => '+676 ',
                'language_iso' => 'to',
            ],
            'TT' => [
                'country_name' => 'Trinidad and Tobago',
                'country_localized_name' => 'Trinidad and Tobago',
                'phone_code' => '+1 868',
                'language_iso' => 'en',
            ],
            'TN' => [
                'country_name' => 'Tunisia',
                'country_localized_name' => 'تونس',
                'phone_code' => '+216 ',
                'language_iso' => 'ar',
            ],
            'TR' => [
                'country_name' => 'Turkey',
                'country_localized_name' => 'Türkiye',
                'phone_code' => '+90 ',
                'language_iso' => 'tr',
            ],
            'TM' => [
                'country_name' => 'Turkmenistan',
                'country_localized_name' => 'Türkmenistan',
                'phone_code' => '+993 ',
                'language_iso' => 'tk',
            ],
            'TC' => [
                'country_name' => 'Turks and Caicos Islands',
                'country_localized_name' => 'Turks and Caicos Islands',
                'phone_code' => '+1 649',
                'language_iso' => 'en',
            ],
            'TV' => [
                'country_name' => 'Tuvalu',
                'country_localized_name' => 'Tuvalu',
                'phone_code' => '+688 ',
                'language_iso' => 'en',
            ],
            'UG' => [
                'country_name' => 'Uganda',
                'country_localized_name' => 'Uganda',
                'phone_code' => '+256 ',
                'language_iso' => 'en',
            ],
            'UA' => [
                'country_name' => 'Ukraine',
                'country_localized_name' => 'Україна',
                'phone_code' => '+380 ',
                'language_iso' => 'uk',
            ],
            'AE' => [
                'country_name' => 'United Arab Emirates',
                'country_localized_name' => 'دولة الإمارات العربية المتحدة',
                'phone_code' => '+971 ',
                'language_iso' => 'ar',
            ],
            'GB' => [
                'country_name' => 'United Kingdom',
                'country_localized_name' => 'United Kingdom',
                'phone_code' => '+44 ',
                'language_iso' => 'en',
            ],
            'UM' => [
                'country_name' => 'United States Minor Outlying Islands',
                'country_localized_name' => 'United States',
                'phone_code' => '+1',
                'language_iso' => 'en',
            ],
            'VI' => [
                'country_name' => 'Virgin Islands, U.s.',
                'country_localized_name' => 'Virgin Islands, U.s.',
                'phone_code' => '+1 340',
                'language_iso' => 'en',
            ],
            'UY' => [
                'country_name' => 'Uruguay',
                'country_localized_name' => 'Uruguay',
                'phone_code' => '+598 ',
                'language_iso' => 'es',
            ],
            'UZ' => [
                'country_name' => 'Uzbekistan',
                'country_localized_name' => 'Oʻzbekiston',
                'phone_code' => '+998 ',
                'language_iso' => 'uz',
            ],
            'VU' => [
                'country_name' => 'Vanuatu',
                'country_localized_name' => 'Vanuatu',
                'phone_code' => '+678 ',
                'language_iso' => 'bi',
            ],
            'VE' => [
                'country_name' => 'Venezuela',
                'country_localized_name' => 'Venezuela',
                'phone_code' => '+58 ',
                'language_iso' => 'es',
            ],
            'VN' => [
                'country_name' => 'Viet Nam',
                'country_localized_name' => 'Việt',
                'phone_code' => '+84 ',
                'language_iso' => 'vi',
            ],
            'WF' => [
                'country_name' => 'Wallis and Futuna',
                'country_localized_name' => 'Wallis et Futuna',
                'phone_code' => '+681 ',
                'language_iso' => 'fr',
            ],
            'EH' => [
                'country_name' => 'Western Sahara',
                'country_localized_name' => 'الصحراء الغربية',
                'phone_code' => '+210 ',
                'language_iso' => 'ar',
            ],
            'YE' => [
                'country_name' => 'Yemen',
                'country_localized_name' => 'اليمن',
                'phone_code' => '+967 ',
                'language_iso' => 'ar',
            ],
            'ZM' => [
                'country_name' => 'Zambia',
                'country_localized_name' => 'Zambia',
                'phone_code' => '+260 ',
                'language_iso' => 'en',
            ],
            'ZW' => [
                'country_name' => 'Zimbabwe',
                'country_localized_name' => 'Zimbabwe',
                'phone_code' => '+263 ',
                'language_iso' => 'en',
            ],
        ];

        $countryCodeByCountryName = [
            'Bulgaria' => 'BG',
            'United States' => 'US',
            'Spain' => 'ES',
            'China' => 'CN',
            'Italy' => 'IT',
            'Afghanistan' => 'AF',
            'Åland Islands' => 'AX',
            'Albania' => 'AL',
            'Algeria' => 'DZ',
            'American Samoa' => 'AS',
            'Andorra' => 'AD',
            'Angola' => 'AO',
            'Anguilla' => 'AI',
            'Antarctica' => 'AQ',
            'Antigua and Barbuda' => 'AG',
            'Argentina' => 'AR',
            'Armenia' => 'AM',
            'Aruba' => 'AW',
            'Australia' => 'AU',
            'Austria' => 'AT',
            'Azerbaijan' => 'AZ',
            'Bahamas' => 'BS',
            'Bahrain' => 'BH',
            'Bangladesh' => 'BD',
            'Barbados' => 'BB',
            'Belarus' => 'BY',
            'Belgium' => 'BE',
            'Belize' => 'BZ',
            'Benin' => 'BJ',
            'Bermuda' => 'BM',
            'Bhutan' => 'BT',
            'Bolivia' => 'BO',
            'Bosnia and Herzegovina' => 'BA',
            'Botswana' => 'BW',
            'Bouvet Island' => 'BV',
            'Brazil' => 'BR',
            'British Indian Ocean Territory' => 'IO',
            'Virgin Islands, British' => 'VG',
            'Brunei Darussalam' => 'BN',
            'Burkina Faso' => 'BF',
            'Burundi' => 'BI',
            'Cambodia' => 'KH',
            'Cameroon' => 'CM',
            'Canada' => 'CA',
            'Cape Verde' => 'CV',
            'Cayman Islands' => 'KY',
            'Central African Republic' => 'CF',
            'Chad' => 'TD',
            'Chile' => 'CL',
            'Christmas Island' => 'CX',
            'Cocos (Keeling) Islands' => 'CC',
            'Colombia' => 'CO',
            'Comoros' => 'KM',
            'Congo, the Democratic Republic of the' => 'CD',
            'Congo' => 'CG',
            'Cook Islands' => 'CK',
            'Costa Rica' => 'CR',
            'Croatia' => 'HR',
            'Cuba' => 'CU',
            'Cyprus' => 'CY',
            'Czech Republic' => 'CZ',
            'Denmark' => 'DK',
            'Djibouti' => 'DJ',
            'Dominica' => 'DM',
            'Dominican Republic' => 'DO',
            'Ecuador' => 'EC',
            'Egypt' => 'EG',
            'El Salvador' => 'SV',
            'Equatorial Guinea' => 'GQ',
            'Eritrea' => 'ER',
            'Estonia' => 'EE',
            'Ethiopia' => 'ET',
            'Faroe Islands' => 'FO',
            'Falkland Islands (Malvinas)' => 'FK',
            'Fiji' => 'FJ',
            'Finland' => 'FI',
            'France' => 'FR',
            'French Guiana' => 'GF',
            'French Polynesia' => 'PF',
            'French Southern Territories' => 'TF',
            'Gabon' => 'GA',
            'Gambia' => 'GM',
            'Georgia' => 'GE',
            'Germany' => 'DE',
            'Ghana' => 'GH',
            'Gibraltar' => 'GI',
            'Greece' => 'GR',
            'Greenland' => 'GL',
            'Grenada' => 'GD',
            'Guadeloupe' => 'GP',
            'Guam' => 'GU',
            'Guatemala' => 'GT',
            'Guernsey' => 'GG',
            'Guinea' => 'GN',
            'Guinea-Bissau' => 'GW',
            'Guyana' => 'GY',
            'Haiti' => 'HT',
            'Heard Island and Mcdonald Islands' => 'HM',
            'Holy See (Vatican City State)' => 'VA',
            'Honduras' => 'HN',
            'Hong Kong' => 'HK',
            'Hungary' => 'HU',
            'Iceland' => 'IS',
            'India' => 'IN',
            'Indonesia' => 'ID',
            'Iran, Islamic Republic of' => 'IR',
            'Iraq' => 'IQ',
            'Ireland' => 'IE',
            'Isle of Man' => 'IM',
            'Israel' => 'IL',
            'Jamaica' => 'JM',
            'Japan' => 'JP',
            'Bailiwick of Jersey ' => 'JE',
            'Jordan' => 'JO',
            'Kazakhstan' => 'KZ',
            'Kenya' => 'KE',
            'Kiribati' => 'KI',
            'Korea, Republic of' => 'KR',
            'Kuwait' => 'KW',
            'Kyrgyzstan' => 'KG',
            'Latvia' => 'LV',
            'Lebanon' => 'LB',
            'Lesotho' => 'LS',
            'Liberia' => 'LR',
            'Libyan Arab Jamahiriya' => 'LY',
            'Liechtenstein' => 'LI',
            'Lithuania' => 'LT',
            'Luxembourg' => 'LU',
            'Macao' => 'MO',
            'Macedonia, the Former Yugoslav Republic ' => 'MK',
            'Madagascar' => 'MG',
            'Malawi' => 'MW',
            'Malaysia' => 'MY',
            'Maldives' => 'MV',
            'Mali' => 'ML',
            'Malta' => 'MT',
            'Marshall Islands' => 'MH',
            'Martinique' => 'MQ',
            'Mauritania' => 'MR',
            'Mauritius' => 'MU',
            'Mayotte' => 'YT',
            'Mexico' => 'MX',
            'Micronesia, Federated States of' => 'FM',
            'Moldova, Republic of' => 'MD',
            'Monaco' => 'MC',
            'Mongolia' => 'MN',
            'Montenegro' => 'ME',
            'Montserrat' => 'MS',
            'Morocco' => 'MA',
            'Mozambique' => 'MZ',
            'Myanmar' => 'MM',
            'Namibia' => 'NA',
            'Nauru' => 'NR',
            'Nepal' => 'NP',
            'Netherlands Antilles' => 'AN',
            'Netherlands' => 'NL',
            'New Caledonia' => 'NC',
            'New Zealand' => 'NZ',
            'Nicaragua' => 'NI',
            'Niger' => 'NE',
            'Nigeria' => 'NG',
            'Niue' => 'NU',
            'Norfolk Island' => 'NF',
            'Northern Mariana Islands' => 'MP',
            'Norway' => 'NO',
            'Oman' => 'OM',
            'Pakistan' => 'PK',
            'Palau' => 'PW',
            'Palestinian Territory, Occupied' => 'PS',
            'Panama' => 'PA',
            'Papua New Guinea' => 'PG',
            'Paraguay' => 'PY',
            'Peru' => 'PE',
            'Philippines' => 'PH',
            'Pitcairn' => 'PN',
            'Poland' => 'PL',
            'Portugal' => 'PT',
            'Puerto Rico' => 'PR',
            'Qatar' => 'QA',
            'Reunion' => 'RE',
            'Romania' => 'RO',
            'Russian Federation' => 'RU',
            'Rwanda' => 'RW',
            'Saint Barthelemy' => 'BL',
            'Saint Helena' => 'SH',
            'Saint Kitts and Nevis' => 'KN',
            'Saint Lucia' => 'LC',
            'Saint Martin' => 'MF',
            'Saint Pierre and Miquelon' => 'PM',
            'Saint Vincent and the Grenadines' => 'VC',
            'Samoa' => 'WS',
            'San Marino' => 'SM',
            'Sao Tome and Principe' => 'ST',
            'Saudi Arabia' => 'SA',
            'Senegal' => 'SN',
            'Serbia' => 'RS',
            'Seychelles' => 'SC',
            'Sierra Leone' => 'SL',
            'Singapore' => 'SG',
            'Slovakia' => 'SK',
            'Slovenia' => 'SI',
            'Solomon Islands' => 'SB',
            'Somalia' => 'SO',
            'South Africa' => 'ZA',
            'South Georgia and the South Sandwich Isl' => 'GS',
            'Sri Lanka' => 'LK',
            'Sudan' => 'SD',
            'Suriname' => 'SR',
            'Svalbard and Jan Mayen' => 'SJ',
            'Swaziland' => 'SZ',
            'Sweden' => 'SE',
            'Switzerland' => 'CH',
            'Syrian Arab Republic' => 'SY',
            'Taiwan, Province of China' => 'TW',
            'Tajikistan' => 'TJ',
            'Tanzania, United Republic of' => 'TZ',
            'Thailand' => 'TH',
            'Timor-Leste' => 'TL',
            'Togo' => 'TG',
            'Tokelau' => 'TK',
            'Tonga' => 'TO',
            'Trinidad and Tobago' => 'TT',
            'Tunisia' => 'TN',
            'Turkey' => 'TR',
            'Turkmenistan' => 'TM',
            'Turks and Caicos Islands' => 'TC',
            'Tuvalu' => 'TV',
            'Uganda' => 'UG',
            'Ukraine' => 'UA',
            'United Arab Emirates' => 'AE',
            'United Kingdom' => 'GB',
            'United States Minor Outlying Islands' => 'UM',
            'Virgin Islands, U.s.' => 'VI',
            'Uruguay' => 'UY',
            'Uzbekistan' => 'UZ',
            'Vanuatu' => 'VU',
            'Venezuela' => 'VE',
            'Viet Nam' => 'VN',
            'Wallis and Futuna' => 'WF',
            'Western Sahara' => 'EH',
            'Yemen' => 'YE',
            'Zambia' => 'ZM',
            'Zimbabwe' => 'ZW',
        ];

        return [$countryDataByCountryCode, $countryCodeByCountryName];
    }
}
